<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
            <a id="logoLink" href="#">
                <span>TIGRIS</span>
            </a>
            <button id="menuButton">
                <span class="material-symbols-outlined">
                    pets
                    </span>
            </button>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>    
    <main>
        <section class="container">
            <h1>Majesty of Tiger Conservation</h1>
            <P>Embark on a virtual journey into the heart of conservation at TIGRIS, where the raw beauty of nature converges with the tireless efforts to protect majestic tigers. Discover our initiatives, explore the reserve's biodiversity, and join us in safeguarding these incredible creatures for generations to come. Experience the wild, embrace the cause.</P>
            <div class="buttonHolder">
                <a class="button callToAction" href="#"><span>Book Safari</span><span class="material-symbols-outlined">
                    forward
                    </span></a>
                <a class="button buttonSecondary" href="#"><span>Contact us</span></a>
            </div>
        </section>
        
    </main>
    <footer></footer>
</body>
</html>